.footer {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background: #000000;
  color: #757575;
  .grid-container {
    width: 55%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-size: 0.9rem;
    .grid-item {
      padding: 0.5rem;
      width: fit-content;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    .footer-title {
      padding: 1.2rem 0.5rem;
      grid-column: 1/5;
      font-size: 1rem;
      font-weight: 500;
      span {
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .footer-bottom-title {
      padding: 1.2rem 0.5rem;
      grid-column: 1/5;
    }
  }
  @media only screen and (max-width: 480px) {
    .grid-container {
      width: 80%;
      grid-template-columns: auto auto;
      .footer-title {
        font-size: 1.3rem;
        grid-column: 1/3;
        span {
          font-size: 1.3rem;
        }
      }
      .grid-item {
        font-size: 1.15rem;
      }
      .footer-bottom-title {
        grid-column: 1/3;
        font-size: 1.18rem;
      }
    }
  }
  @media only screen and (min-width: 550px) and (max-width: 949px) {
    .grid-container {
      width: 80%;
      .footer-title {
        font-size: 1.3rem;
        span {
          font-size: 1.3rem;
        }
      }
      .grid-item {
        font-size: 1.15rem;
      }
      .footer-bottom-title {
        font-size: 1.18rem;
      }
    }
  }
}
